/* The page is NOT responsive. */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --primary: #00f180;
  --secondary: #94ff37;
  --tertiary: #034752;
  --light: #f9f9f9;
  --white: #ffffff;
  --dark: #1f1f1f;
  --black: #000000;
  --grey: #dddddd;
  --grey-dark: #777777;
  --primary-rgb: 0, 241, 128;
  --secondary-rgb: 148, 255, 55;
  --tertiary-rgb: 3, 71, 82;
  --white-rgb: 255, 255, 255;
  --black-rgb: 0, 0, 0;
  --gradient-primary: linear-gradient(
    to top left,
    var(--primary),
    var(--secondary)
  );

  --rounded-1_4: 1.4rem;
  --rounded-2: 2rem;
  --rounded-4: 4rem;
  --rounded-circle: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Floating Animation */

@-webkit-keyframes widthAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes widthAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes float-10 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes float-10 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes float10 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes float10 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes floatX {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0.4rem, -0.4rem);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes floatX {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0.4rem, -0.4rem);
  }
  100% {
    transform: translate(0, 0);
  }
}

@-webkit-keyframes floatM {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, calc(-50% - 1rem));
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes floatM {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, calc(-50% - 1rem));
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  line-height: 1.9;
  font-weight: 300;
  color: var(--tertiary);
  font-family: 'Poppins', sans-serif;
}

.color-primary {
  color: var(--primary);
}

.color-secondary {
  color: var(--secondary);
}

.color-white {
  color: var(--white);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

.bg-light {
  background-color: var(--light);
}

.bg-white {
  background-color: var(--white);
}

.bg-dark {
  background-color: var(--dark);
}

.bg-black {
  background-color: var(--black);
}

/* GENERAL ELEMENTS */

.container {
  display: flex;
  width: 144rem;
  padding: 0 3rem;
}

.section {
  padding: 15rem 3rem;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0 1rem;
  margin: 0 1.2rem 1rem;
}

.section__description.highlight {
  position: relative;
  display: inline-block;
  animation: float10 4s ease-in-out infinite;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  white-space: nowrap;
  padding: 1.25rem 4.5rem 1.4rem;
  border-radius: var(--rounded-1_4);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  color: var(--dark);
  background-color: var(--grey);
}

.btn:hover {
  color: var(--tertiary);
  background-color: var(--secondary);
}

.btn.btn-primary {
  position: relative;
  overflow: hidden;
  background-image: var(--gradient-primary);
}

.btn.btn-primary:after {
  content: '';
  width: 5rem;
  height: 20rem;
  top: -80px;
  left: -80px;
  opacity: 0.4;
  position: absolute;
  background: var(--white);
  transform: rotate(45deg);
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn.btn-primary:hover:after {
  left: 120%;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn.btn-secondary {
  color: var(--tertiary);
  background-color: var(--secondary);
}

.btn.btn-secondary:hover {
  color: var(--tertiary);
  background-color: var(--primary);
}

.btn.btn-tertiary {
  color: var(--primary);
  background-color: var(--tertiary);
}

.btn.btn-tertiary:hover {
  color: var(--tertiary);
  background-color: var(--primary);
}

.btn--text {
  color: var(--tertiary);
  font-size: 1.7rem;
  padding: 1rem 0;
  background: none;
  border-radius: 0;
  animation: float10 6s ease-in-out infinite;
}

.btn--text .arrow-down {
  color: var(--primary);
}

.btn--text:hover {
  border: 0;
  background: none;
  padding: 1rem 0 0;
  border-bottom: 0.2rem solid var(--primary);
}

p {
  color: var(--grey-dark);
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
  vertical-align: middle;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/* nav and sticky class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.6rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem 1.1rem;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  background-color: var(--primary);
}

/* HEADER */
.header {
  display: flex;
  height: 100vh;
  padding: 0 3rem;
  align-items: center;
  flex-direction: column;
}

.header__title {
  flex: 1;
  row-gap: 3rem;
  display: grid;
  max-width: 144rem;
  align-items: start;
  justify-items: start;
  align-content: center;
  justify-content: center;
  transform: translateY(8rem);
  grid-template-columns: 1fr 1fr;
}

.header__title-left {
  display: grid;
  row-gap: 3rem;
  align-items: start;
  justify-items: start;
  transform: translateY(10rem);
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 300;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  animation: float-10 4s ease-in-out infinite;
  -webkit-animation: float-10 4s ease-in-out infinite;
}

h1 span,
h2 span {
  position: relative;
  margin: 0 0.5rem;
  display: inline-block;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  animation: widthAnimation 0.5s ease-in-out forwards;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 3rem;
  max-width: 120rem;
  width: 100%;
  margin: auto;
  padding: 1rem;
  margin-top: 3rem;
}

.grid-item {
  border-radius: var(--rounded-4);
  overflow: hidden;
  background-color: var(--light);
}

.grid-item-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item-2 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item-3 {
  grid-column: span 5;
  grid-row: span 2;
}

.grid-item-4 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item-5 {
  grid-column: span 4;
  grid-row: span 2;
}

.grid-item-6 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item .features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.grid-item.features__img.logo {
  background: url(/assets/img/the-bankist-lazy.png) center no-repeat;
  background-size: contain;
}
.grid-item.features__img.card {
  background: url(/assets/img/card-lazy.jpg) center no-repeat;
  background-size: cover;
}
.grid-item.features__img.digi {
  background: url(/assets/img/digital-lazy.jpg) center no-repeat;
  background-size: cover;
}

.grid-item.features__feature {
  padding: 4rem;
  font-size: 1.5rem;
  background-color: var(--tertiary);
}

.grid-item .features__icon {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.grid-item .features__icon svg {
  height: 4rem;
  width: 4rem;
  fill: var(--primary);
  animation: float10 4s ease-in-out infinite;
  -webkit-animation: float10 4s ease-in-out infinite;
}

.grid-item .features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  border-radius: var(--rounded-4);
  /* background-color: rgba(var(--tertiary-rgb), 0.04); */
  background-color: var(--tertiary);
}

.operations__tab-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.operations__tab {
  color: var(--tertiary);
  transform: translateY(-50%);
  background-image: var(--gradient-primary);
  border-radius: var(--rounded-2);
}

.operations__tab:hover {
  outline: 0.6rem solid var(--tertiary);
  transition: all 0.2s ease-in-out;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab.--active {
  color: var(--tertiary);
  transform: translateY(-66%);
  background-color: var(--tertiary);
  outline: 0.6rem solid var(--tertiary);
  transition: all 0.2s ease-in-out;
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2rem 5.4rem 7rem;
}

.operations__content.--active {
  display: grid;
  grid-template-columns: 4rem 1fr;
  column-gap: 4rem;
  row-gap: 0.5rem;
}

.operations__content p {
  grid-column: 2;
  color: var(--white);
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
  color: var(--primary);
}

.operations__icon {
  display: flex;
  align-items: center;
}

.operations__icon svg {
  height: 4rem;
  width: 4rem;
  fill: var(--primary);
  animation: float10 4s ease-in-out infinite;
  -webkit-animation: float10 4s ease-in-out infinite;
}

/* SLIDER */
.slider {
  max-width: 120rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  font-family: inherit;
  color: var(--tertiary);
  background-image: var(--gradient-primary);
  border-radius: var(--rounded-2);
  height: 6rem;
  width: 6rem;
  font-size: 3.25rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.slider__btn:hover {
  outline: 0.6rem solid var(--tertiary);
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--white);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: var(--rounded-circle);
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot.--active {
  /* background-color: var(--white); */
  background-color: var(--grey-dark);
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 70%;
  position: relative;
  padding: 6rem;
  border-radius: var(--rounded-4);
  outline: 0.1rem dashed var(--tertiary);
  outline-offset: -0.1rem;
}

.testimonial::before {
  content: '\201D';
  position: absolute;
  top: 3rem;
  right: 5rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  /* color: var(--tertiary); */
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial__author {
  font-style: normal;
  display: grid;
  grid-template-columns: auto;
  column-gap: 2rem;
  padding: 1rem 1rem 1rem 2rem;
  width: max-content;
  margin-bottom: 3rem;
  border-radius: 2rem 5rem 5rem 2rem;
  background-color: var(--tertiary);
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 7rem;
  border-radius: var(--rounded-circle);
  grid-column: 2;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--primary);
  align-self: self-end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
  color: var(--white);
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  color: var(--grey-dark);
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGN-UP */
.section--sign-up {
  border-top: none;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem 2.2rem;
  border-radius: var(--rounded-2);
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: var(--tertiary);
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  /* margin-bottom: 5rem; */
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: var(--light);
  text-decoration: none;
}

.footer__link:hover {
  color: var(--primary);
  transition: all ease-in-out 0.3s;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

/* MODAL WINDOW */
.modal {
  top: 50%;
  left: 50%;
  z-index: 1000;
  position: fixed;
  max-width: 60rem;
  padding: 5rem 6rem;
  border-radius: var(--rounded-4);
  transition: all 0.5s;
  background-color: var(--light);
  box-shadow: 0 1rem 20rem rgba(var(--white-rgb), 0.4);
  animation: floatM 4s ease-in-out infinite;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: all 0.5s;
  backdrop-filter: blur(6px);
  background-color: rgba(var(--tertiary-rgb), 0.6);
}

.modal__logo {
  height: 4.5rem;
  transition: all 0.3s;
  margin-bottom: 2rem;
}

.modal__header {
  line-height: 1.5;
  font-size: 3.25rem;
  margin-bottom: 4rem;
}

.modal__form {
  gap: 2.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--grey);
  border-radius: var(--rounded-1_4);
  font-family: 'Poppins', sans-serif;
}

.modal__form input:focus-visible {
  outline-color: var(--primary);
}

.modal__form input::placeholder {
  font-weight: 300;
  color: var(--grey);
  font-family: 'Poppins', sans-serif;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.close-modal {
  font-family: inherit;
  position: absolute;
  top: 3rem;
  right: 3rem;
  font-size: 4rem;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: var(--rounded-circle);
  cursor: pointer;
  color: var(--secondary);
  background: var(--tertiary);
  border: 1px solid var(--tertiary);
  box-shadow: 0 0 2rem 0.6rem rgba(var(--secondary-rgb), 0.4);
  animation: floatX 4s ease-in-out infinite;
  transition: all ease-in-out 0.3s;
}

.close-modal:hover {
  color: var(--tertiary);
  background: var(--secondary);
  border: 1px solid var(--secondary);
  box-shadow: 0 0 2rem 0.6rem rgba(var(--secondary-rgb), 0.6);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.message {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: fixed;
  bottom: 0;
  transition: all ease-in-out 0.5s;
  transform: translateY(90px);
}

.message .container {
  justify-content: space-between;
}

.message .left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.message .left img {
  margin-bottom: 0.6rem;
}
